# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
# Mod Properties
mod_version=1.1
maven_group=mods.samoclutch
archives_base_name=gh-1-21-7
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
